apiVersion: v1
kind: Namespace
metadata:
  name: colis-dev
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: c3madmin_portal
  namespace: colis-dev
  labels:
    app: c3madmin_portal
spec:
  replicas: 2 #We always want more than 1 replica for HA
  selector:
    matchLabels:
      app: c3madmin_portal
  template:
    metadata:
      labels:
        app: c3madmin_portal
    spec:
      containers:
        - name: c3madmin_portal #1st container
          image: tidusant/c3madmin_portal:latest #Dockerhub image
          ports:
            - containerPort: 8081 #Exposes the port 8080 of the container test
          env:            
            - name: AUTH_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: AUTH_PORT
              value: 9878
          
---
kind: Service
apiVersion: v1
metadata:
  name: c3madmin_portal-service
  namespace: colis-dev
spec:
  type: NodePort
  selector:
    app: c3madmin_portal
  ports:
    - name: c3madmin_portal-port
      protocol: TCP
      port: 8081
      nodePort: 38081 #must be between 30000 - 32767
  